capitalA = ('--00000--', '-0000000-', '00-----00', '00-----00', '000000000', '000000000', '00-----00', '00-----00', '00-----00', '00-----00')
capitalB = ('0000000--', '00----00-', '00-----00', '00----00-', '0000000--', '0000000--', '00----00-', '00-----00', '00----00-', '0000000--')
capitalC = ('----00000', '--000----', '-00------', '00-------', '00-------', '00-------', '00-------', '-00------', '--000----', '----00000')
capitalD = ('00000----', '00---00--', '00----00-', '00-----00', '00-----00', '00-----00', '00-----00', '00----00-', '00---00--', '00000----')
capitalE = ('000000000', '000000---', '000------', '000------', '0000000--', '0000000--', '000------', '000------', '000000---', '000000000')
capitalF = ('000000000', '000000---', '00-------', '00-------', '0000000--', '000000---', '00-------', '00-------', '00-------', '00-------')
capitalG = ('---0000--', '--00--00-', '-00----00', '00-------', '00-------', '00---0000', '00-----00', '-00----00', '--00--00-', '---0000--')
capitalH = ('00-----00', '00-----00', '00-----00', '00-----00', '000000000', '00-----00', '00-----00', '00-----00', '00-----00', '00-----00')
capitalI = ('---000---', '---000---', '---000---', '---000---', '---000---', '---000---', '---000---', '---000---', '---000---', '---000---')
capitalJ = ('-------00', '-------00', '-------00', '-------00', '-------00', '-------00', '-------00', '00-----00', '-00---00-', '---000---')
capitalK = ('00----000', '00---000-', '00--00---', '00-00----', '0000-----', '0000-----', '00-00----', '00--00---', '00---000-', '00----000')
capitalL = ('00-------', '00-------', '00-------', '00-------', '00-------', '00-------', '00-------', '00-------', '000000000', '000000000')
capitalM = ('00-----00', '00-----00', '000---000', '0000-0000', '00-000-00', '00--0--00', '00-----00', '00-----00', '00-----00', '00-----00')
capitalN = ('00-----00', '000----00', '0000---00', '00000--00', '000000-00', '00-000000', '00--00000', '00---0000', '00----000', '00-----00')
capitalO = ('---000---', '--00-00--', '-00---00-', '00-----00', '00-----00', '00-----00', '00-----00', '-00---00-', '--00-00--', '---000---')
capitalP = ('0000000--', '00----00-', '00-----00', '00-----00', '00----00-', '0000000--', '00-------', '00-------', '00-------', '00-------')
capitalQ = ('---000---', '--00-00--', '-00---00-', '00-----00', '00-----00', '00-----00', '00-----00', '-00---00-', '---0000--', '-----0000')
capitalR = ('0000000--', '00----00-', '00-----00', '00-----00', '00----00-', '0000000--', '00----00-', '00-----00', '00-----00', '00-----00')
capitalS = ('--00000--', '-00---00-', '00-----00', '00-----00', '--000----', '----000--', '00-----00', '00-----00', '-00---00-', '--00000--')
capitalT = ('000000000', '000000000', '---000---', '---000---', '---000---', '---000---', '---000---', '---000---', '---000---', '---000---')
capitalU = ('00-----00', '00-----00', '00-----00', '00-----00', '00-----00', '00-----00', '00-----00', '00-----00', '-00---00-', '--00000--')
capitalV = ('00-----00', '00-----00', '00-----00', '00-----00', '00-----00', '00-----00', '00-----00', '-00---00-', '--00-00--', '---000---')
capitalW = ('00-----00', '00-----00', '00-----00', '00-----00', '00--0--00', '00-000-00', '0000-0000', '000---000', '00-----00', '00-----00')
capitalX = ('00-----00', '00-----00', '00-----00', '-00---00-', '--00-00--', '---000---', '--00-00--', '-00---00-', '00-----00', '00-----00')
capitalY = ('00-----00', '00-----00', '00-----00', '-00---00-', '--00-00--', '---000---', '---000---', '---000---', '---000---', '---000---')
capitalZ = ('000000000', '-------00', '------00-', '-----00--', '----00---', '---00----', '--00-----', '-00------', '00-------', '000000000')
_____________________________________________________________________________________________________________________________________________
How do we actually create text, using the characters above?
Each Tuple above represents an English letter (From A to Z)
Each Tuple consists of 10 items, and each item has 9 characters inside of it (total of 90 character per Tuple)
For each created letter two "-" characters is placed, and between each word there would four "-" character.

As this program creates text (utilizing the characters above) line by line, the length of each sentence or word must be counted by the program;
so, that the appropriate string-value-combination would be used respectively.

Here's an example:
"HELLO WORLD" has 14 letters and two space characters; which makes the length of 16 characters (before calculating the length of the ouput).
This phrase requires the first item of capitalK, capitalI, capitalA, capitalN, capitalT, capitalH, capitalE, capitalF, capitalO, capitalU, capitalN,
capitalD, capitalE, and capitalR to be called and concatenated, at first, next to eachother.
Between each of these concatenated items there will be two "-" characters for space between letters and five "-" characters for spaces between words
So the first line of our output would be as below:
>>> 00-----00--000000000--00---------00------------000-------00-----00-----000---0000000----00---------00000----
From left to right of the newly-created line above, 9 characters is the first line of the letter K, with 3 dash characters after it,and then another 9 characters
indicating the first line of the letter I, with two dash characters after it, another 9 for first line of letter A, etc. Until the program sees that a "space" character
is added to the input; which means that this space character is as the same in value as four dash characters.
This procedure continues, until the first line is fully created and the programm decides it need to resume with the second line.
For all 10 lines of output, the program runs the same calculation and concatenation process till the whole text is created.

Then the output is saved as a "txt" file to then be utilized in the future for different purposes.

___________________________________
Creation Intention:
The initial intent behind using this project was due to my personal research on the world wide web to find a suitable wallpaper that can be relate to fields of
coding and computer, while maintaining its dark background.
The spark of this idea was when I realized that some fonts (used in codes, notepad, terminal, windows command prompt, etc) are possibly
capable of being utilized to create shapes, art, and even in some cases, animations (examples are available on the internet).

So, for a toy project, and its relatively easy application, I started to initiate this project and possibly expand the use-cases of it along the way.

Now, my idea for this project is to not only create wallpapers and retro messages, but also use this concept for an encryption method.
__________________________________














































